# AspNetCore_CollegeApp_Master

./: CoreWebApiSuperHero.sln
CoreWebApiSuperHero/: CoreWebApiSuperHero.csproj  CoreWebApiSuperHero.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreWebApiSuperHero/Configurations/: AutoMapperConfig.cs
CoreWebApiSuperHero/Controllers/: CompanyController.cs  DemoControllerForLog.cs  LoginController.cs  RoleController.cs  RolePrivilegeController.cs  StudentController.cs  SuperHeroController.cs  UserController.cs  WeatherForecastController.cs
CoreWebApiSuperHero/Data/: CollegeDBContext.cs  DataContext.cs  DbConnectionProvider.cs  Department.cs  IDbConnectionProvider.cs  Role.cs  RolePrivilege.cs  Student.cs  User.cs  UserRoleMapping.cs
CoreWebApiSuperHero/Data/Config/: DepartmentConfig.cs  RoleConfig.cs  RolePrivilegeConfig.cs  StudentConfig.cs  UserConfig.cs  UserRoleMappingConfig.cs
CoreWebApiSuperHero/Data/EntityModel/: Company.cs  Employee.cs
CoreWebApiSuperHero/Data/Repository/: CollegeRepository.cs  CompanyRepository.cs  ICollegeRepository.cs  ICompanyRepository.cs  IStudentRepository.cs  IUserRepository.cs  StudentRepository.cs  UserRepository.cs
CoreWebApiSuperHero/Logs/: logfile.txt  logfile.txt.2025-08-29  logfile.txt.2025-09-04  logfile.txt.2025-09-05  logfile.txt.2025-09-08  logfile.txt.2025-09-09
CoreWebApiSuperHero/Migrations/: 20250813004632_InitialCreate.Designer.cs  20250813004632_InitialCreate.cs  DataContextModelSnapshot.cs
CoreWebApiSuperHero/Migrations/CollegeDB/: 20250829190151_InitialCreat.Designer.cs  20250829190151_InitialCreat.cs  (+11 more)
CoreWebApiSuperHero/Models/: ApiResponse.cs  CompanyDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RoleDTO.cs  RolePrivilegeDTO.cs  StudentDTO.cs  SuperHero.cs  SuperHeroRepository.cs  UserDTO.cs
CoreWebApiSuperHero/Properties/: launchSettings.json
CoreWebApiSuperHero/Services/: CompanyService.cs  ICompanyService.cs  ISuperHeroService.cs  IUserService.cs  SuperHeroService.cs  UserService.cs
CoreWebApiSuperHero/Settings/: SqlConnectionsSettings.cs
CoreWebApiSuperHero/Validators/: DateCheckAttribute.cs
